<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/useDarkTheme"
        android:orderInCategory="100"
        android:title="@string/useDarkTheme"
        app:showAsAction="never" />

    <item
        android:id="@+id/useLightTheme"
        android:orderInCategory="101"
        android:title="@string/useLightTheme"
        app:showAsAction="never" />

</menu>